plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add the following line to specify the namespace
    namespace 'com.example.marabytesfab'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.example.marabytesfab'
            artifactId = 'your-library-name'
            version = '1.0.0'

        }
    }

        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/username/repo")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB") ?: System.getenv("USERNAME_GITHUB_PACKAGE")
                    password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB") ?: System.getenv("TOKEN_GITHUB_PACKAGE")
            }
        }
    }
}
